
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biography</title>
    <link href="css/biography.css" rel="stylesheet">
</head>

<body>
<h1 id="h1">Автобіографія Гриньківа Владислава Івановича</h1>


<a href="index.html">Назад на головну</a>

<h3 id="h3">Зміст</h3>
<ul>
    <li><a href="#basicInform">Базова інформація</a></li>
    <li><a href="#childWood">Дитинство</a></li>
    <li><a href="#schoolTime">Шкільні роки</a></li>
    <li><a href="#outSchool">Поза школою</a></li>
    <li><a href="#university">Університет</a></li>
</ul>
<section>


    <article>
        <h2 id="basicInform">Базова інформація</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!</p>
            <a href="#h3">До змісту</a>
    </article>
    <article>
        <h2 id="childWood">Дитинство</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!</p>
           <a href="#h3">До змісту</a>
    </article>
    <article>
        <h2 id="schoolTime">Шкільні роки</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!</p>
           <a href="#h3">До змісту</a>
    </article>
    <article>
        <h2 id="outSchool">Поза школою</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!</p>
           <a href="#h3">До змісту</a>
    </article>

    <article>
        <h2 id="university">Університет</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque debitis dolores esse,
            eveniet impedit iste, iusto laborum magni natus nemo odio placeat porro quos ratione repudiandae voluptatum! Aspernatur, odit!

        </p>
        <a href="#h3">До змісту</a>
    </article>
</section>
<hr/>
<a href="#h1">На початок</a>
</body>

</html>